<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        android:id="@+id/btn_location"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="WRITE EXSTORAGE"
        android:id="@+id/btn_writestorage"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="READ EXSTORAGE"
        android:id="@+id/btn_readstorage"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:id="@+id/btn_call"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="CAMERA"
        android:id="@+id/btn_camera"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="GET ACCOUNT"
        android:id="@+id/btn_account"/>


</LinearLayout>